{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/server.ts"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "service": "backend"
    },
    {
      "src": "/(.*)",
      "service": "frontend"
    }
  ]
}
